# Final-SPA

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/dhbw/dinnerfortwo/api/: ItemsController.java  OrderedItemsController.java  OrdersController.java  OwnerController.java  PersonController.java  RatingController.java  ReservationController.java  RestaurantsController.java  TablesController.java
src/main/java/de/dhbw/dinnerfortwo/impl/: Owner.java  OwnerRepository.java  OwnerService.java
src/main/java/de/dhbw/dinnerfortwo/impl/item/: Item.java  Items.java  ItemsRepository.java  ItemsService.java  ItemsTO.java
src/main/java/de/dhbw/dinnerfortwo/impl/ordereditems/: OrderedItems.java  OrderedItemsRepository.java  OrderedItemsService.java  OrderedItemsTO.java
src/main/java/de/dhbw/dinnerfortwo/impl/orders/: OrderStatus.java  Orders.java  OrdersRepository.java  OrdersService.java  OrdersTO.java
src/main/java/de/dhbw/dinnerfortwo/impl/person/: LoginRequest.java  LoginResponse.java  Person.java  PersonRepository.java  PersonService.java  PersonTO.java  Type.java
src/main/java/de/dhbw/dinnerfortwo/impl/rating/: Rating.java  RatingRepository.java  RatingService.java  RatingTO.java
src/main/java/de/dhbw/dinnerfortwo/impl/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationTO.java
src/main/java/de/dhbw/dinnerfortwo/impl/restaurants/: RestaurantTO.java  Restaurants.java  RestaurantsRepository.java  RestaurantsService.java
src/main/java/de/dhbw/dinnerfortwo/impl/table/: Tables.java  TablesRepository.java  TablesService.java  TablesTO.java
src/main/java/de/dhbw/dixit/: DixitApplication.java
src/main/kotlin/de/dhbw/dinnerfortwo/: Application.kt
src/main/kotlin/de/dhbw/dinnerfortwo/api/: HomeController.kt  MetaInfo.kt  RestaurantController.kt
src/main/kotlin/de/dhbw/dinnerfortwo/config/: DBConfig.kt  SwaggerConfig.kt
src/main/kotlin/de/dhbw/dinnerfortwo/impl/: Restaurant.kt  RestaurantRepository.kt  RestaurantService.kt  SwaggerConfig.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html  manifest.json  offline.html  restaurants.json  service-worker.js
src/main/resources/static/assets/: index-1e7855cd.js  index-45dadefc.css
src/test/java/de/dhbw/dixit/: DixitApplicationTests.java
src/test/kotlin/de/dhbw/dinnerfortwo/: DinnerForTwoApplicationTests.kt  OwnerControllerTest.kt  PersonControllerTest.kt  RestaurantControllerTest.kt
src/test/resources/: application.yaml  log4j2.properties
